# Servicenow-Exercise

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/servicenow/: ReviewAdapter.java  ReviewViewHolder.java
app/src/main/java/com/servicenow/base/: BaseApplication.java
app/src/main/java/com/servicenow/di/application/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/servicenow/di/details/: DetailsModule.java  DetailsViewModelsModule.java
app/src/main/java/com/servicenow/di/main/: MainModule.java  MainViewModelsModule.java
app/src/main/java/com/servicenow/exercise_java/: ReviewListActivity.java
app/src/main/java/com/servicenow/model/: CoffeeShopReviews.kt  Review.kt
app/src/main/java/com/servicenow/network/: MainApi.java  MainNetworkClient.java  RequestContent.java
app/src/main/java/com/servicenow/ui/: Resource.java  ReviewAdapter.java  ReviewListActivity.java  ReviewViewHolder.java  ReviewViewModel.java
app/src/main/java/com/servicenow/ui/Details/: DetailsActivity.java  DetailsViewModel.java
app/src/main/java/com/servicenow/ui/Main/: Resource.java  ReviewAdapter.java  ReviewListActivity.java  ReviewViewHolder.java  ReviewViewModel.java
app/src/main/java/com/servicenow/util/: Constants.java
app/src/main/java/com/servicenow/viewmodelfactory/: ViewModelProviderFactory.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  review_item.xml
app/src/test/java/com/servicenow/ui/: ExampleUnitTest.java
